# ninja

./: .gitigore  README.md  flyway_config.properties  pom.xml
src/main/java/com/ninjarmm/: Application.java
src/main/java/com/ninjarmm/config/: SecurityConstants.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/ninjarmm/controllers/: BaseController.java  CustomerController.java  CustomerServiceController.java  DeviceController.java  ServiceController.java  UserController.java
src/main/java/com/ninjarmm/dao/: ICustomerServiceDataService.java  IDataResource.java  IDeviceDataService.java  IServiceDataService.java  IUserDataService.java
src/main/java/com/ninjarmm/dao/impl/: CustomerDataService.java  CustomerServiceDataService.java  DeviceDataService.java  ServicesDataService.java  UserDataService.java
src/main/java/com/ninjarmm/dao/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/ninjarmm/dao/jooq/tables/: Customer.java  CustomerService.java  Device.java  SchemaVersion.java  Service.java  User.java
src/main/java/com/ninjarmm/dao/jooq/tables/interfaces/: ICustomer.java  ICustomerService.java  IDevice.java  ISchemaVersion.java  IService.java  IUser.java
src/main/java/com/ninjarmm/dao/jooq/tables/pojos/: Customer.java  CustomerService.java  Device.java  SchemaVersion.java  Service.java  User.java
src/main/java/com/ninjarmm/dao/jooq/tables/records/: CustomerRecord.java  CustomerServiceRecord.java  DeviceRecord.java  SchemaVersionRecord.java  ServiceRecord.java  UserRecord.java
src/main/java/com/ninjarmm/exceptions/: ConflictException.java  InternalServerException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/ninjarmm/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/ninjarmm/model/: BaseModel.java  Bill.java  CustomerModel.java  DeviceModel.java  DeviceType.java  Error.java  ErrorDetail.java  LineItem.java  PagedResults.java  ServiceModel.java  UserModel.java
src/main/java/com/ninjarmm/services/: ICustomerService.java  ICustomerServiceService.java  IDeviceService.java  IMapperService.java  IResource.java  IService.java  IUserService.java
src/main/java/com/ninjarmm/services/impl/: BaseService.java  CustomerService.java  CustomerServiceService.java  DeviceService.java  MapperService.java  MappingBuilder.java  ServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ninjarmm/utils/: DBUtils.java  Util.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1_1__0__Initialization.sql
src/test/java/com/ninjarmm/controllers/: CustomerControllerTest.java
src/test/java/com/ninjarmm/services/impl/: UserServiceTest.java
